
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head profile="http://microformats.org/profile/hcard">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>{Title}{block:SearchPage} ({lang:Search results for SearchQuery}){/block:SearchPage}{block:PermalinkPage}{block:PostSummary} — {PostSummary}{/block:PostSummary}{/block:PermalinkPage}</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width">

<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

<link rel="stylesheet" href="https://raw.github.com/webhat/crunch/develop/src/css/normalize.css">
<link rel="stylesheet" href="https://raw.github.com/webhat/crunch/develop/src/css/main.css">
<script src="https://raw.github.com/webhat/crunch/develop/src/js/vendor/modernizr-2.6.1.min.js"></script>
<script type="text/html">
    <div class="entry">
        <h3 id="post-ITTERATOR">
            <a href="URL HERE">TITLE HERE</a>
        </h3>
    </div>
</script>
<style type="text/css">
.text-label {
    color: #cdcdcd;
    font-weight: bold;
}
#logo {
    border-width: 0px;
    border-style:solid;
    background: url('img/The Building Blocks.png') no-repeat;
    background-size: 567px 992px;
    position: absolute;
    width: 420px;
    height: 860px;
    left: -450px;
    top: -130px;
    z-index: -1;
}
#content {
    z-index: -1;
    border-width: 0px;
    border-style:solid;
}
#content #home-title {
    border-width: 0px;
    border-style:solid;
}
#preorder, #ordertrain {
    display: none;
    z-index: 30;
    border-color: red;
    border-width: 5px;
    width: 400px;
    height: 400px;
    left:360px;
    top:360px;
    position: absolute;
    background-color: grey;
}
#ss-form1, #ss-form2 {
    margin: 20px;
}
#posts {
    position: relative;
    width: 550px;
    color: #4C4C4C;
    float: left;
    padding-left: 0px;
}

#posts .post {
    min-height: 650px;
    list-style-type: none;
    border-bottom: 1px solid #E6E6E6;
    background: #ecece2 url(http://static.tumblr.com/ro5gmuq/ZSSkkujk0/ko3lqkpvh62h949njlofkumx_400.jpg) top repeat-x;
    margin: 0 auto;
    width: 540px;
    border-bottom: 6px #c45d30 solid;
}
#posts .group {
    display: hidden;
}
.group section {
    margin-left: 10px;
    margin-right: 10px;
    text-align:justify;
    text-justify:inter-word;
}
.post #frontpage {
}
#signupbar {
    border-width: 0px;
    border-style:solid;
    position: absolute;
    left: 600px;
    top:20%;
    width: 230px;
    height: 120px;
    background: #ecece2 url(http://static.tumblr.com/ro5gmuq/ZSSkkujk0/ko3lqkpvh62h949njlofkumx_400.jpg) top repeat-x;
}
#sidebar {
    border-width: 0px;
    border-style:solid;
    position: absolute;
    left: 530px;
    top:40%;
    width: 400px;
    height: 800px;
}
#contact {
    border-width: 0px;
    border-style:solid;
    position: absolute;
    bottom: 20px;
    left: 41%;
}
#copyright {
    border-width: 0px;
    border-style:solid;
    position: absolute;
    bottom: 5px;
    left: 42%;
    font-family: 'Times New Roman', Times, serif;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2px;
    margin: 0px auto;
}
#posts img {
    max-width: 500px;
}
#pagewrap {
    margin:0px 0px 0px 20%;
    width:550px;
    float:left;
    top:0px;
    position:absolute;
}
#content {
    background: #92300d url(http://static.tumblr.com/ro5gmuq/svQkkujej/ko3lqkpvh62htiqhpwkcr0nd_400.jpg);
}
#content h1 {
    background: #bc3d0e url(http://static.tumblr.com/ro5gmuq/TOgkkujgf/ko3lqkpvh62hu3ae5ip11zpj_400.jpg);
    margin: 0 auto;
    width: 540px;
}
#content h1 a {
    background: url(http://static.tumblr.com/rlw59xo/Esel1n1hd/title.png) no-repeat center 20px;
    color: #111;
    display: block;
    height: 200px;
    text-decoration: none;
}
#header h1 a:hover {
    color: #666;
}
#content h1 a span {
    display: table-cell;
    height: 200px;
    padding-left: 170px;
    vertical-align: middle;
    width: 200px;
    font-size:0.8em;
}
#header h1 a em {
    display: block;
    font-size: 0.8em;
    font-style: normal;
}
h1, h2, h4, h3, .post.quote blockquote, .permalink p, .source, #footer {
    font-family: "Arial";
    letter-spacing: 0em;
    margin: 0 0px 0.8em;
    text-align: center;
    text-shadow: #fff 0 0 0;
}
h5 {
    font-family: "Arial";
    letter-spacing: 0em;
    margin: 0 0px 0.4em;
    text-shadow: #fff 0 0 0;
}
#pagewrap .permalink {
    font-size: 12px;
    position: relative;
    background: #92300d url(http://static.tumblr.com/ro5gmuq/svQkkujej/ko3lqkpvh62htiqhpwkcr0nd_400.jpg);
    width: 550px;
    bottom -1px;
}
#pagewrap .permalink .wrapper {
    background: #bc3d0e url(http://static.tumblr.com/ro5gmuq/TOgkkujgf/ko3lqkpvh62hu3ae5ip11zpj_400.jpg);
    padding: 0 15px;
    margin: 0px auto;
    width: 510px;
    height: 110px;
}
#pagewrap .permalink p {
    font-size: 0.7em;
    margin: 0 auto;
    width: 300px;
    overflow: hidden;
    text-align: right;
    padding: 1em 0;
}
#posts {
    background: #d4d4cb url(http://static.tumblr.com/ro5gmuq/e0ykkujj3/ko3lqkpvh62hchwniinby4mr_400.jpg) top repeat-x;
    margin-top: 0px;
    list-style-type: none;
}
body {
    line-height: 1;
    color: black;
    background: url(http://static.tumblr.com/ro5gmuq/vUhkkujdc/cardboard.gif) fixed;
    font: normal 0.875em/1.4 Palatino, Georgia, "Times New Roman", serif;
}
.links {
    list-style-type:none;
}
.links li a:link, h5 a, h2 a {
    text-decoration: none;
    font-weight: normal;
    color: #4C4C4C;
}
.links li a:visited, h5 a, h2 a {
    text-decoration: none;
    font-weight: normal;
    color: #4C4C4C;
}
#frontpage {
    margin: 0 auto;
    width: 320px !important;
    height: 320px;
    background-color: #e2e3de;
}
#fpsee {
    background-image: url(https://raw.github.com/webhat/crunch/develop/src/img/see.jpg);
    width: 160px;
    height: 160px;
    float:left;
}
#fpdo {
    background-image: url(https://raw.github.com/webhat/crunch/develop/src/img/do.jpg);
    width: 160px;
    height: 160px;
    float:right;
}
#fpwant {
    background-image: url(https://raw.github.com/webhat/crunch/develop/src/img/want.jpg);
    width: 160px;
    height: 160px;
    float:right;
}
#fphave {
    background-image: url(https://raw.github.com/webhat/crunch/develop/src/img/have.jpg);
    width: 160px;
    height: 160px;
    float:left;
}
#tagindex {
    font-size: 160%;
}
#tagindex div {
    margin-left: 10px;
}
</style>
</head>
<body>
<!--[if lt IE 7]>
<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
<![endif]-->

<!-- Add your site or application content here -->
<div id="pagewrap">
<div id="content">
<h1 id="home-title">
    <a href="/" title="link to RSS feed" id="feed-link">
        <span>{Title}</span>
    </a>
</h1>
<ul id="posts">
<li id="tagindex" class="post">
    <div id="blank">&nbsp;</div>
    <div id="see"></div>
    <div id="want"></div>
    <div id="do"></div>
    <div id="have"></div>
</li>
{block:Posts}
<li class="post group" {block:IfShowPostNotes} {block:PostNotes} style="padding:0"{/block:PostNotes} {/block:IfShowPostNotes}>

{block:Photo}
<section class="top media">
    {LinkOpenTag}<img src="{PhotoURL-HighRes}" alt="{PhotoAlt}"> {LinkCloseTag}{Question}
</section>
{/block:Photo}

{block:Photoset}
<section class="top media photoset">
    {Photoset-700}
</section>
{/block:Photoset}

{block:Link}
<section class="top link_post">
    <a href="{URL}" class="link">{Name}<span class="arrow"></span></a>
</section>
{/block:Link}

{block:Audio}
<section class="top audio">
    {AudioPlayerBlack}
</section>
{/block:Audio}

{block:Video}
<section class="top media">
    {Video-700}
</section>
{/block:Video}

<section class="group caption_and_post_info
                            {block:Photo} after_top_part isphoto{/block:Photo}
                            {block:Photoset} after_top_part isphoto{/block:Photoset}
                            {block:Link} after_top_part islink{/block:Link}
                            {block:Audio} after_top_part isaudio{/block:Audio}
                            {block:Video} after_top_part isvideo{/block:Video}
                        ">
{block:Text}
<section class="caption group">
    {block:Title}<h2><a href="{Permalink}">{Title}</a></h2>{/block:Title}
    <div class="cont group"><div id="asking" style="display:none;">Please tell us about you.
        <ul>
            <li>What's your name?</li>
            <li>What's your position?</li>
            <li>In which sector do you work?</li>
            <li>What Project Management techniques do you use?</li>
            <li>Which PM techniques do you find most effective?</li>
            <li>What challenges do you face?</li>
            <li>How do you overcome them?</li>
        </ul>
        And most importantly tell us how we can best reach you.</div>{Body}</div>
    {block:ContentSource}
    <div class="cont content_source">
        <a href="{SourceURL}">
            {lang:Source}:
            {block:SourceLogo}
            <img src="{BlackLogoURL}" width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" />
            {/block:SourceLogo}
            {block:NoSourceLogo}
            {SourceTitle}
            {/block:NoSourceLogo}
        </a>
    </div>
    {/block:ContentSource}
</section>
{/block:Text}

{block:Answer}
<section class="caption group">
    <div class="cont group">
        <div class="question bubble">
            {Question}
            <span class="arrow border"></span>
            <span class="arrow fill"></span>
        </div>
        <div class="asker group">
            <img src="{AskerPortraitURL-24}" width="24" height="24" /> {Asker}
        </div>
        <div class="answer cont">{Answer}</div>
    </div>
    {block:ContentSource}
    <div class="cont content_source">
        <a href="{SourceURL}">
            {lang:Source}:
            {block:SourceLogo}
            <img src="{BlackLogoURL}" width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" />
            {/block:SourceLogo}
            {block:NoSourceLogo}
            {SourceTitle}
            {/block:NoSourceLogo}
        </a>
    </div>
    {/block:ContentSource}
</section>
{/block:Answer}

{block:Photo}
<section class="caption group">
    {block:Caption}
    <div class="cont">{Caption}</div>
    {/block:Caption}
    {block:ContentSource}
    <div class="cont content_source">
        <a href="{SourceURL}">
            {lang:Source}:
            {block:SourceLogo}
            <img src="{BlackLogoURL}" width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" />
            {/block:SourceLogo}
            {block:NoSourceLogo}
            {SourceTitle}
            {/block:NoSourceLogo}
        </a>
    </div>
    {/block:ContentSource}
</section>
{/block:Photo}

{block:Photoset}
<section class="caption group">
    {block:Caption}
    <div class="cont">{Caption}</div>
    {/block:Caption}
    {block:ContentSource}
    <div class="cont content_source">
        <a href="{SourceURL}">
            {lang:Source}:
            {block:SourceLogo}
            <img src="{BlackLogoURL}" width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" />
            {/block:SourceLogo}
            {block:NoSourceLogo}
            {SourceTitle}
            {/block:NoSourceLogo}
        </a>
    </div>
    {/block:ContentSource}
</section>
{/block:Photoset}

{block:Quote}
<section class="caption group">
    <section class="quote {Length}_text {block:IfUseLargerFontForQuotes}larger_text{/block:IfUseLargerFontForQuotes}"><span>“</span>{Quote}”</section>
    {block:Source}
    <div class="cont quote_source">&mdash; {Source}</div>
    {/block:Source}
    {block:ContentSource}
    <div class="cont content_source">
        <a href="{SourceURL}">
            {lang:Source}:
            {block:SourceLogo}
            <img src="{BlackLogoURL}" width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" />
            {/block:SourceLogo}
            {block:NoSourceLogo}
            {SourceTitle}
            {/block:NoSourceLogo}
        </a>
    </div>
    {/block:ContentSource}
</section>
{/block:Quote}

{block:Link}
{block:Description}
<section class="caption group">
    <div class="cont">{Description}</div>
    {block:ContentSource}
    <div class="cont content_source">
        <a href="{SourceURL}">
            {lang:Source}:
            {block:SourceLogo}
            <img src="{BlackLogoURL}" width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" />
            {/block:SourceLogo}
            {block:NoSourceLogo}
            {SourceTitle}
            {/block:NoSourceLogo}
        </a>
    </div>
    {/block:ContentSource}
</section>
{/block:Description}
{/block:Link}

{block:Chat}
<section class="caption group">
    {block:Title}<h2><a href="{Permalink}">{Title}</a></h2>{/block:Title}
    <ul class="conversation">
        {block:Lines}
        <li class="chat_line user{UserNumber}">
            {block:Label}
            <strong>{Label}</strong>&nbsp;&nbsp;
            {/block:Label}
            {Line}
        </li>
        {/block:Lines}
    </ul>
    {block:ContentSource}
    <div class="cont content_source">
        <a href="{SourceURL}">
            {lang:Source}:
            {block:SourceLogo}
            <img src="{BlackLogoURL}" width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" />
            {/block:SourceLogo}
            {block:NoSourceLogo}
            {SourceTitle}
            {/block:NoSourceLogo}
        </a>
    </div>
    {/block:ContentSource}
</section>
{/block:Chat}

{block:Audio}
{block:Caption}
<section class="caption group">
    <div class="cont">{Caption}</div>
    {block:ContentSource}
    <div class="cont content_source">
        <a href="{SourceURL}">
            {lang:Source}:
            {block:SourceLogo}
            <img src="{BlackLogoURL}" width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" />
            {/block:SourceLogo}
            {block:NoSourceLogo}
            {SourceTitle}
            {/block:NoSourceLogo}
        </a>
    </div>
    {/block:ContentSource}
</section>
{/block:Caption}
{/block:Audio}

{block:Video}
<section class="caption group">
    {block:Caption}
    <div class="cont">{Caption}</div>
    {/block:Caption}
    {block:ContentSource}
    <div class="cont content_source">
        <a href="{SourceURL}">
            {lang:Source}:
            {block:SourceLogo}
            <img src="{BlackLogoURL}" width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" />
            {/block:SourceLogo}
            {block:NoSourceLogo}
            {SourceTitle}
            {/block:NoSourceLogo}
        </a>
    </div>
    {/block:ContentSource}
</section>
{/block:Video}

<ul class="
                                post_info
                                {block:IfPlaceTimestampInLeftColumn}
                                    {block:Text} floating{/block:Text}
                                    {block:Answer} floating{/block:Answer}
                                    {block:Photo}{block:Caption} floating{/block:Caption}{/block:Photo}
                                    {block:Photo}{block:ContentSource} floating{/block:ContentSource}{/block:Photo}
                                    {block:Photoset}{block:Caption} floating{/block:Caption}{/block:Photoset}
                                    {block:Photoset}{block:ContentSource} floating{/block:ContentSource}{/block:Photoset}
                                    {block:Quote} floating{/block:Quote}
                                    {block:Link}{block:Description} floating{/block:Description}{/block:Link}
                                    {block:Link}{block:ContentSource} floating{/block:ContentSource}{/block:Link}
                                    {block:Chat} floating{/block:Chat}
                                    {block:Audio}{block:Caption} floating{/block:Caption}{/block:Audio}
                                    {block:Audio}{block:ContentSource} floating{/block:ContentSource}{/block:Audio}
                                    {block:Video}{block:Caption} floating{/block:Caption}{/block:Video}
                                    {block:Video}{block:ContentSource} floating{/block:ContentSource}{/block:Video}
                                {/block:IfPlaceTimestampInLeftColumn}
                            ">
    {block:PermalinkPage}{block:HasTags}{/block:HasTags}{/block:PermalinkPage}

    {block:IfShowPostNotes}
    {block:NoteCount}
    <li><a class="notecount" href="{Permalink}#notes">{NoteCount} notes</a></li>
    {/block:NoteCount}
    {/block:IfShowPostNotes}

    {block:IfShowTags}
    {block:Tags}
    <li><a class="tag" href="{TagURL}"><img width="20" height="20" src="img/{Tag}.jpg" alt="{Tag}"></a></li>
    {/block:Tags}
    {/block:IfShowTags}
</ul>
{block:PostNotes}
<section class="post_notes">
    <a name="notes">
        {PostNotes}
    </a>
</section>
{/block:PostNotes}

</section>
</li>
{/block:Posts}
<div class="permalink">
    <div class="wrapper">
        <p>
            <a href="{Permalink}" title="{lang:Permalink}">
                <span>Complete</span>
            </a>
            {block:Tags}
            <!--a class="tag" href="{TagURL}"><img width="40" height="40" src="img/see.jpg" alt="{Tag}"></a-->
            <a class="tag" href="{TagURL}"><img width="40" height="40" src="img/{Tag}.jpg" alt="{Tag}"></a>
            {/block:Tags}
            <a href="{Permalink}" title="{lang:Permalink}">
                <span class="right">Unabridged</span>
            </a>
        <div id="copyright" class="vcard">
            &#169; 2012 <a class="fn org url" href="http://www.leanandlasting.com/?utm_source=site&utm_medium=footer&utm_campaign=title">lean and lasting</a>
        </div>
        </p>
    </div>
</div>
</ul>
</div>
<div id="signupbar">
    <div style="margin:10px;">
        <p style="font-size:small;text-align:justify;"><strong>Signup to our newsletter to discover how you can do better at projectmanagement.</strong></p>
        <form id="form1" name="form1" class="wufoo topLabel page" autocomplete="off" enctype="multipart/form-data" method="post" novalidate
              action="https://leanandlasting.wufoo.com/forms/z7x3p9/#public">
            <input id="Field3" name="Field3" type="text" spellcheck="false" class="field text medium" value="" maxlength="255" tabindex="3" title="Email Address" />
            <input type="hidden" id="idstamp" name="idstamp" value="FlbAIdlLCV4fN7fUtqg13avxUTeZ3ommwQW2ycQmQys=" />
            <input id="saveForm" name="saveForm" class="btTxt submit"
                   type="submit" value="Submit"
                    />
        </form>
    </div>
</div>
<div id="sidebar">
    {block:IfShowBlogDescription}{block:Description}<div class="cont description group">{Description}</div>{/block:Description}{/block:IfShowBlogDescription}

    <ul class="links" style="{block:AskEnabled} display:block;{/block:AskEnabled}{block:SubmissionsEnabled} display:block;{/block:SubmissionsEnabled}">
        <!--li><a href="#do"><div style="width:400px;height:60px;background:url(https://raw.github.com/webhat/crunch/develop/src/img/side-links.png) 0 0;background-size: 350px;background-repeat:no-repeat;"></div></a></li-->
        <!--li><a href="#see"><div style="width:400px;height:49px;background:url(https://raw.github.com/webhat/crunch/develop/src/img/side-links.png) 0 -60px;background-size: 350px;background-repeat:no-repeat;"></div></li-->
        <li><a href="http://lnlpms.tumblr.com/"><div style="width:400px;height:55px;background:url(https://raw.github.com/webhat/crunch/develop/src/img/side-links.png) 0 -120px;background-size: 350px;background-repeat:no-repeat;"></div></li>
        <li><a href="/ask"><div style="width:430px;height:50px;background:url(https://raw.github.com/webhat/crunch/develop/src/img/side-links.png) 0 -190px;background-size: 350px;background-repeat:no-repeat;"></div></li>
        <li><a href="/submit"><div style="width:400px;height:62px;background:url(https://raw.github.com/webhat/crunch/develop/src/img/side-links.png) 0 -240px;background-size: 350px;background-repeat:no-repeat;"></div></li>
    </ul>

    {block:Twitter}
    <aside id="twitter_container" style="display:none"></aside>

    <script type="text/javascript">
        function recent_tweets(data) {
            document.getElementById("twitter_container").innerHTML =
                    document.getElementById("twitter_container").innerHTML +
                            '<a class="bubble" href="http://twitter.com/{TwitterUsername}/status/' +
                            (data[0].id_str ? data[0].id_str : data[0].id) +
                            '">' + data[0].text +
                            '<span class="arrow border"></span><span class="arrow fill"></span></a>' +
                            '<a href="twitter.com/{TwitterUsername}" class="twitter_username">@{TwitterUsername}</a>';

            document.getElementById("twitter_container").style.display = 'block';
        }
    </script>
    {/block:Twitter}
</div>
<div id="ordertrain">
    <div id="ordertrainclose" style="float:right;border-width:2px;border-color:black;;margin-right:4px;cursor:pointer;">x</div>
    <form target="hideme" action="https://docs.google.com/spreadsheet/formResponse?formkey=dFh0V2lmWHhLdGdrMGxEMVROeW9zWlE6MQ&amp;ifq" method="POST" id="ss-form1">
        <br>
        <div class="errorbox-good">
            <div class="ss-item  ss-text"><div class="ss-form-entry"><label class="ss-q-title" for="entry_0">Vul hier je adres in en we nemen contact op om een training te organiseren.
            </label>
                <br />
                <br />
                <label class="ss-q-help" for="entry_0"></label>
                <input type="text" name="entry.0.single" value="" class="ss-q-short" id="entry_0"></div></div></div>
        <br />
        <input type="hidden" name="pageNumber" value="0">
        <input type="hidden" name="backupCache" value="">


        <div class="ss-item ss-navigate"><div class="ss-form-entry">
            <input type="submit" name="submit" value="Submit"></div></div></form>
</div>
<div id="preorder">
    <div id="preorderclose" style="float:right;border-width:2px;border-color:black;;margin-right:4px;cursor:pointer;">x</div>
    <form target="hideme" action="https://docs.google.com/spreadsheet/formResponse?formkey=dFNLb2I1Qkt4S18wN2sxZkVRT2FwdlE6MQ&ifq" method="POST" id="ss-form2">
        <br>
        <div class="errorbox-good">
            <div class="ss-item  ss-text"><div class="ss-form-entry"><label class="ss-q-title" for="entry_0">Enter your details to preorder the book, and get a signed first edition.
            </label>
                <br />
                <br />
                <label class="ss-q-help" for="entry_1">Name</label>
                <input type="text" name="entry.1.single" value="" class="ss-q-short" id="entry_1"></div>
                <br />
                <label class="ss-q-help" for="entry_0">Email</label>
                <input type="text" name="entry.0.single" value="" class="ss-q-short" id="entry_0"></div>
            <br />
            <input type="hidden" name="pageNumber" value="0">
            <input type="hidden" name="backupCache" value="">


            <div class="ss-item ss-navigate"><div class="ss-form-entry">
                <input type="submit" name="submit" value="Submit"></div></div></form>
</div>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.0.min.js"><\/script>')</script>
<script src="https://raw.github.com/webhat/crunch/develop/src/js/vendor/jquery.timeago.js"></script>
<script src="https://raw.github.com/webhat/crunch/develop/src/js/vendor/jquery.ba-hashchange.min.js"></scripot>
    <script src="https://raw.github.com/webhat/crunch/develop/src/js/plugins.js"></script>
    <script src="https://raw.github.com/webhat/crunch/develop/src/js/main.js"></script>

<script type="text/javascript">
    $(document).ready( function() {
        $("#preorderlink").bind('click', function() {
            $("#preorder").show();
            $("#ordertrain").hide();
        });
        $("#preorderclose").bind('click', function() {
            $("#preorder").hide();
        });

        $("#ordertrainlink").bind('click', function() {
            $("#ordertrain").show();
            $("#preorder").hide();
        });
        $("#ordertrainclose").bind('click', function() {
            $("#ordertrain").hide();
        });
    });
</script>
<script>
    function hashing(hash) {
        if( location.pathname == "/ask")
            $("#asking").show();
        if( location.pathname != "/")
            hash = "#article";
        switch( hash) {
            case "":
            case "#":
                $('.post>#frontpage').hide();
                $('#tagindex').children().show();
                $('#tagindex').show();
                $('#posts>.group').hide();
                break;
            case "#see":
            case "#do":
            case "#have":
                $('#posts>.group').hide();
                $('#tagindex').children().hide();
                $(hash).show();
                break;
            default:
                $('#posts>.group').show();
                $('.post>#frontpage').hide();
                $('#tagindex').hide();
        }
    }
    $(document).ready( function() {
        hashing(location.hash);
    });
    $(window).hashchange(function (event) {
        hashing(location.hash);
    });
</script>
<script>
    $(document).ready( function() {
        $('#ss-form1').submit(function() {
            $("#ss-form1").append("<p style='color:brown'>Thank you for leaving your details, you are at the top of our list.</p>");
        });
        $('#ss-form2').submit(function() {
            $("#ss-form2").append("<p style='color:brown'>Thank you for leaving your details, you are at the top of our list.</p>");
        });
        $('input[type="text"]').each(function(){

            this.value = $(this).attr('title');
            $(this).addClass('text-label');

            $(this).focus(function(){
                if(this.value == $(this).attr('title')) {
                    this.value = '';
                    $(this).removeClass('text-label');
                }
            });

            $(this).blur(function(){
                if(this.value == '') {
                    this.value = $(this).attr('title');
                    $(this).addClass('text-label');
                }
            });
        });
    });
</script>
<script>
    function tumblr(data) {
        $.each(data.response.posts, function (i, item) {
            var date = new Date(item.date);
            //item.utc = date.toISOString().replace(new RegExp("\.[0-9][0-9][0-9]Z$"), "-00:00Z");
            $.each(item.tags, function( i, tag) {
                console.log(item.title);
                var article = $("<div />");
                $("#"+ tag).prepend(article);
                article.prepend($("<h5><a href='"+ item.post_url +"'>"+ item.title +"</a></h5>"));
            });
        });
    }
</script>
<script src="http://api.tumblr.com/v2/blog/leanandlasting.tumblr.com/posts/text?notes_info=true&limit=100&jsonp=tumblr&api_key=SutZQLUpLTsnkMVKxeEBUEp0W1QKCMurWDbWuXmmCS58gvlXLE"></script>
<script src="js/vendor/tumblr.json"></script>
<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-34762627-1']);
    _gaq.push(['_trackPageview']);
    _gaq.push(['_setAllowLinker', true]);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>
<script>$("#form1").submit(function() {
    _gaq.push(['_trackEvent', 'lnlpmnb', 'signup', "submit" ]);
});</script>
<iframe style="display:hidden;visibility:none;width:1px;height:1px;top:-10px;position:absolute;" id="hideme"></iframe>
</body>
</html>
